spring.application.name=OlamaEventSourceSpringBoot

# PostgreSQL Configuration
spring.datasource.database=rag_database
spring.datasource.port=5432
spring.datasource.host=127.0.0.1

# ============================================================================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rag_database
#spring.datasource.url:jdbc:sqlite:rag_database.db
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name:org.sqlite.JDBC
spring.datasource.username=postgres
#spring.datasource.username="UserName"
spring.datasource.password=XXXXXXXXXXXXXXX
#spring.datasource.password="UserPass"
# ============================================================================

# ============================================================================
# ========================= RAG Configuration ================================
rag.embedding.model=all-minilm:33m
rag.embedding.host=127.0.0.1
rag.embedding.server.port=11434
# ============================================================================

rag.generation.model=deepseek-coder-v2:16b
rag.chat.model=deepseek-coder-v2:16b
rag.similarity.threshold=0.9
rag.ollama.server.host=127.0.0.1
rag.ollama.server.port=11434

chat.history.max-messages=1000
chat.history.cleanup.enabled=true
chat.history.cleanup.cron=0 0 2 * * *
